{
  "name": "@jowinjohnchemban/hashnode-client",
  "version": "1.0.13",
  "description": "Standalone, self-contained Hashnode GraphQL API client for Next.js and Node.js",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "source": "index.ts",
  "keywords": [
    "hashnode",
    "graphql",
    "blog",
    "api",
    "client",
    "nextjs",
    "typescript"
  ],
  "author": "Jowin John Chemban",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jowinjohnchemban/hashnode-client.git",
    "directory": "src/lib/api/hashnode"
  },
  "bugs": {
    "url": "https://github.com/jowinjohnchemban/hashnode-client/issues"
  },
  "homepage": "https://github.com/jowinjohnchemban/hashnode-client#readme",
  "dependencies": {
    "axios": "^1.13.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "del /q *.js *.d.ts *.d.ts.map *.js.map 2>nul || echo Clean complete",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.js",
      "default": "./index.js",
      "source": "./index.ts"
    },
    "./types": {
      "types": "./types.d.ts",
      "import": "./types.js",
      "require": "./types.js",
      "default": "./types.js",
      "source": "./types.ts"
    },
    "./config": {
      "types": "./config.d.ts",
      "import": "./config.js",
      "require": "./config.js",
      "default": "./config.js",
      "source": "./config.ts"
    },
    "./source/*": "./*.ts"
  },
  "files": [
    "*.ts",
    "*.js",
    "*.d.ts",
    "*.d.ts.map",
    "*.js.map",
    "README.md",
    "LICENSE",
    ".env.example",
    "!tsconfig.json",
    "!*.test.ts",
    "!*.spec.ts"
  ]
}
